@charset "UTF-8";
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}
html[theme=dark_mode] {
  filter: invert(100%) hue-rotate(180deg);
}

/* Workarounds and optical adjustments. */
/* Firefox workaround: Set the background colour for the html
     element separately because, unlike other browsers, Firefox
     doesn’t apply the filter to the root element’s background. */
html[theme=dark_mode] {
  background-color: #111;
}

/* Do not invert media (revert the invert). */
html[theme=dark_mode] img,
html[theme=dark_mode] video,
html[theme=dark_mode] iframe {
  filter: invert(100%) hue-rotate(180deg);
}

/* Improve contrast on icons. */
html[theme=dark_mode] .icon {
  filter: none;
}

/* Re-enable code block backgrounds. */
html[theme=dark_mode] pre {
  filter: invert(6%);
}

/* Improve contrast on list item markers. */
html[theme=dark_mode] li::marker {
  color: #666;
}

object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
}

b,
strong,
th {
  font-weight: bold;
}

i,
em {
  font-style: italic;
}

sub,
sup {
  font-size: 75%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 20px 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
  outline: none;
}

ol,
ul,
li {
  padding: 0;
  list-style: none;
  margin: 0;
}

label {
  font-weight: normal;
}

input[type=text],
input[type=email],
input[type=password] {
  padding-left: 12px;
  padding-right: 12px;
}

select {
  padding-left: 8px;
  cursor: pointer;
}

input[type=number] {
  padding-left: 5px;
}

textarea {
  padding: 8px 12px 5px 12px;
}

input,
textarea,
select,
button,
a,
button:hover,
button:active,
button:focus {
  outline: none;
}

button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}

* {
  padding-left: constant(safe-area-inset-left);
  padding-right: constant(safe-area-inset-right);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-top: constant(safe-area-inset-top);
}

img {
  max-width: 100%;
  vertical-align: middle;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.row {
  margin-right: -1.5rem;
  margin-left: -1.5rem;
}
.row > .col,
.row > [class*=col-] {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

@media all and (min-width: 1600px) {
  .container {
    max-width: 1170px;
  }
}
.pad-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.pad-5 {
  padding-left: 5px;
  padding-right: 5px;
}

.pad-8 {
  padding-left: 8px;
  padding-right: 8px;
}

.pad-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

.col-mar-0 {
  margin-left: 0px;
  margin-right: 0px;
}
.col-mar-0 [class*=col-],
.col-mar-0 .col {
  padding-left: 0px;
  padding-right: 0px;
}

.col-mar-5 {
  margin-left: -5px;
  margin-right: -5px;
}
.col-mar-5 [class*=col-],
.col-mar-5 .col {
  padding-left: 5px;
  padding-right: 5px;
}

.col-mar-8 {
  margin-left: -8px;
  margin-right: -8px;
}
.col-mar-8 [class*=col-],
.col-mar-8 .col {
  padding-left: 8px;
  padding-right: 8px;
}

.col-mar-10 {
  margin-left: -10px;
  margin-right: -10px;
}
.col-mar-10 [class*=col-],
.col-mar-10 .col {
  padding-left: 10px;
  padding-right: 10px;
}

.fx-mid {
  align-items: center;
}

.ifx-top {
  align-self: start;
}

.ifx-bot {
  align-self: end;
}

.ifx-mid {
  align-self: center;
}

.relative {
  position: relative;
}

.static {
  position: static;
}

.absolute {
  position: absolute;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.ic {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.smooth {
  transition: all 0.2s ease-in-out;
  backface-visibility: hidden;
}

@media all and (max-width: 991px) {
  .md-pad-7 {
    margin: 0 -7px;
  }
  .md-pad-7 > [class^=col-] {
    padding: 0 7px;
  }
  .md-pad-5 {
    margin: 0 -5px;
  }
  .md-pad-5 > [class^=col-] {
    padding: 0 5px;
  }
}
@media all and (max-width: 767px) {
  .sm-pad-7 {
    margin: 0 -7px;
  }
  .sm-pad-7 > [class^=col-] {
    padding: 0 7px;
  }
  .sm-pad-5 {
    margin: 0 -5px;
  }
  .sm-pad-5 > [class^=col-] {
    padding: 0 5px;
  }
  .tb-responsive {
    display: block;
  }
  .tb-responsive tbody,
  .tb-responsive tfoot,
  .tb-responsive tr,
  .tb-responsive th,
  .tb-responsive td {
    display: block;
  }
  .tb-responsive thead {
    display: none;
  }
  .tb-responsive tr:nth-child(2n) {
    background: #f5f5f5;
  }
  .tb-responsive td {
    position: relative;
    padding: 10px 10px 10px 50%;
  }
  .tb-responsive td:before {
    content: attr(data-title);
    position: absolute;
    left: 0;
    width: 50%;
    padding-right: 15px;
  }
}
@media all and (max-width: 575px) {
  .xs-pad-7 {
    margin: 0 -7px;
  }
  .xs-pad-7 > [class^=col-] {
    padding: 0 7px;
  }
  .xs-pad-5 {
    margin: 0 -5px;
  }
  .xs-pad-5 > [class^=col-] {
    padding: 0 5px;
  }
}
.slick-list {
  margin: 0 -1.5rem;
}
.slick-list .slick-slide {
  margin: 0 1.5rem;
}

.slick-arrow {
  cursor: pointer;
  z-index: 1;
  text-align: center;
  position: absolute;
}

.slick-dots {
  text-align: center;
}
.slick-dots button {
  display: none;
}
.slick-dots li {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0.5rem;
  width: 1.2rem;
  height: 1.2rem;
  border: solid 2px #666;
  border-radius: 50%;
  cursor: pointer;
}
.slick-dots li.slick-active {
  background: #666;
}

.i-select {
  position: relative;
}
.i-select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-indent: 1px;
  text-overflow: "";
  width: 100%;
}

.s-content {
  word-break: break-word;
}
.s-content a[href] {
  color: #1a1a1a;
}
.s-content a[href]:hover {
  text-decoration: underline;
}
.s-content a,
.s-content a:hover,
.s-content a:focus,
.s-content a:active {
  text-decoration: underline;
}
.s-content ol {
  list-style: decimal;
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}
.s-content ul {
  list-style: initial;
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}
.s-content li {
  list-style: inherit;
  margin-bottom: 0.5rem;
}
.s-content p {
  margin-bottom: 1rem;
}
.s-content img {
  max-width: 100%;
  height: auto !important;
  margin: 1rem auto;
  object_fit: initial;
}
.s-content .alignleft,
.s-content img.alignleft {
  margin-right: 1.5em;
  display: inline;
  float: left;
}
.s-content .alignright,
.s-content img.alignright {
  margin-left: 1.5em;
  display: inline;
  float: right;
}
.s-content .aligncenter,
.s-content img.aligncenter {
  margin-right: auto;
  margin-left: auto;
  display: block;
  clear: both;
}
.s-content blockquote.left {
  margin-right: 2rem;
  text-align: right;
  margin-left: 0;
  width: 33%;
  float: left;
}
.s-content blockquote.right {
  margin-left: 2rem;
  text-align: left;
  margin-right: 0;
  width: 33%;
  float: right;
}
.s-content table,
.s-content iframe {
  max-width: 100%;
  max-width: calc(100vw - 3rem);
  margin: auto;
}
.s-content iframe {
  display: block;
}
.s-content h1,
.s-content h2,
.s-content h3,
.s-content h4,
.s-content h5,
.s-content h6 {
  font-weight: 700;
}
.s-content h1 {
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
}
.s-content h2 {
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
}
.s-content h3 {
  font-size: 1.17em;
  margin-top: 1em;
  margin-bottom: 1em;
}
.s-content h4 {
  font-size: 1em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
}
.s-content h5 {
  font-size: 0.83em;
  margin-top: 1.67em;
  margin-bottom: 1.67em;
}
.s-content h6 {
  font-size: 0.67em;
  margin-top: 2.33em;
  margin-bottom: 2.33em;
}

.hc-upload {
  position: relative;
}
.hc-upload .hc-del {
  position: absolute;
  width: 24px;
  height: 24px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 21px;
  line-height: 1;
  text-align: center;
  border-radius: 50%;
  top: -12px;
  right: -12px;
  cursor: pointer;
}
.hc-upload .hc-del:hover {
  background: rgba(0, 0, 0, 0.85);
}

html,
body {
  font-size: 1.6rem;
  /* font-family: "Mulish", sans-serif; */
  line-height: 1.5;
  color: #000;
  min-height: 100%;
  -webkit-tab-hightlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

html {
  font-size: 62.5%;
}
@media (max-width: 1199px) {
  html {
    font-size: 60%;
  }
}

.wrap {
  overflow: hidden;
}

.section {
  padding: 3rem 0;
  background-color: #f6f6f6;
}
@media (max-width: 768px) {
  .section {
    padding: 10rem 0 3rem;
  }
}

.btn {
  border: none;
  outline: none;
  font-size: 1.6rem;
}
.btn-benefit {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: #001042;
  width: 25rem;
  padding: 2rem 2.5rem;
  background: #fff;
  border-radius: 6px;
  transition: all 0.2s ease;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.btn-benefit > i {
  color: #1c40f2;
  font-size: 2.3rem;
}
.btn-upgrade {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 5px;
  padding: 12px 32px;
  color: #fff;
  background-color: #1a1a1a;
  transition: all 0.3s ease-out;
}
.btn-upgrade > i {
  margin-right: 0.8rem;
}
.btn-upgrade:hover {
  color: #fff;
  background-color: #35485f;
}
.btn-link {
  height: 6rem;
  padding: 1.2rem 1.5rem;
  background-image: linear-gradient(90deg, rgb(50, 195, 194) 0%, rgb(42, 132, 197) 45%, rgb(12, 82, 209) 100%);
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  border-radius: 1.2rem;
}
.btn-link:hover, .btn-link:active {
  color: #fff;
  text-decoration: none;
  background-color: #0c2dcf;
}
.btn-order {
  background: #ff0766;
  display: inline-block;
  font-weight: 600;
  border-radius: 5px;
  padding: 16px 32px;
  color: #fff;
  overflow: hidden;
  transition: all 0.3s ease-in;
}
.btn-order:hover {
  color: #fff;
  background: rgba(255, 7, 102, 0.831372549);
}
.btn-action {
  font-weight: 600;
  border-radius: 5px;
  padding: 1.2rem 2rem;
  color: #fff;
  transition: all 0.3s ease-in;
}
.btn-recharge {
  background-color: #ff1066;
}
.btn-recharge:hover {
  background-color: #dc004f;
}
.btn-withdraw {
  background-color: #31a73b;
}
.btn-withdraw:hover {
  background-color: #25802d;
}
.btn-logout {
  background-color: #001042;
  font-weight: 600;
  border-radius: 1rem;
  padding: 1.2rem 2rem;
  color: #fff;
  font-size: 1.4rem;
  transition: all 0.3s ease-in;
}
.btn-logout:hover {
  color: #fff;
  background-color: #001c75;
}

.page-title {
  font-size: 2rem;
  font-weight: 600;
}

.mission-card {
  border-radius: 1.5rem;
  padding: 1.5rem;
  background-color: #fff;
  box-shadow: 0px 12px 50px rgba(125, 125, 125, 0.1);
}
.mission-card-title {
  text-transform: capitalize;
  font-size: 1.4rem;
  color: #001042;
  font-weight: 700;
}
.mission-card-percent {
  color: rgb(82, 196, 26);
  font-size: 1.4rem;
  font-weight: 700;
}
.mission-card-slide {
  margin-bottom: 2rem;
  overflow: hidden;
}
.mission-card-slide img {
  transition: transform 0.3s ease-out;
  width: 54rem;
  height: 54rem;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .mission-card-slide img {
    width: auto;
    height: auto;
  }
}
.mission-card-slide:hover img {
  transform: scale(1.1);
}
.mission-card-tag {
  font-weight: 600;
  margin-bottom: 1rem;
}
.mission-card .btn-upgrade {
  width: 100%;
}

.order-list > li {
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.order-list > li p {
  color: #000;
}
.order-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.order-title i {
  display: inline-block;
  width: 5rem;
  height: 5rem;
  font-size: 2rem;
  background-color: rgb(24, 144, 255);
  color: #fff;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.order-title h3 {
  font-size: 1.8rem;
  color: #000;
}
.order-tag {
  margin-top: 1rem;
  color: #000;
}
.order-percent {
  display: inline-block;
  margin-top: 2rem;
  font-weight: 700;
}
.order-img {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.order-action {
  margin-top: 1rem;
}
.order-action p {
  color: #000;
  font-size: 1.4rem;
}
.order-action .btn {
  margin-top: 1rem;
  font-size: 1.6rem;
  padding: 1rem 2rem;
}
.order-sum {
  margin-top: 2rem;
}
.order-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.order-item p {
  color: #000;
  font-size: 1.8rem;
}
.order-item strong {
  font-size: 1.7rem;
  color: #febd69;
}

.form-group {
  position: relative;
  margin-bottom: 1rem;
}
.form-total {
  margin-bottom: 1.5rem;
}
.form-total button {
  font-size: 1.4rem;
  cursor: pointer;
  padding: 0px 5px;
  border-radius: 3px;
  background: rgba(150, 150, 150, 0.1);
  border: 1px solid rgba(99, 99, 99, 0.2);
  margin-left: 1rem;
}
.form input {
  width: 100%;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #656565;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  background-color: #fff;
  margin-bottom: 10px;
  color: #000;
  font-weight: 600;
}
.form input:focus {
  box-shadow: none;
}
.form label {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600 !important;
}
.form-logo {
  width: 100%;
  display: flex;
  justify-content: center;
}
.form-logo img {
  width: 15rem;
}
.form-link {
  margin-top: 2rem;
  font-size: 1.4rem;
  font-weight: 700;
}
.form-link a {
  color: #161616;
}
.form-box {
  position: relative;
}
.form-box i {
  position: absolute;
  top: 1.5rem;
  left: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #000;
}
.form-btn {
  background-color: #2392fc;
  border-radius: 5px;
  padding: 1rem 2rem;
  color: #fff;
  transition: all 0.25s ease;
}
.form-btn:hover {
  background-color: #0379e9;
}
.form-notice p {
  color: #ff7a5d;
}

.qr-inner {
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  gap: 3rem;
}
@media (max-width: 768px) {
  .qr-inner {
    gap: 1rem;
  }
}
.qr-list li {
  margin-bottom: 1rem;
}
@media (max-width: 768px) {
  .qr-list li {
    font-size: 1.4rem;
  }
}
.qr-img {
  flex-shrink: 0;
  width: 20rem;
  height: 20rem;
}
@media (max-width: 768px) {
  .qr-img {
    width: 10rem;
    height: 10rem;
  }
}
.qr-img img {
  width: 100%;
  height: 100%;
}
.qr-code {
  margin-top: 2rem;
  padding: 1.5rem 2rem;
  background-color: #ff5f3b;
  color: #fff;
  border-radius: 1rem;
  text-align: center;
}

.bill {
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.bill-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #000;
  margin-bottom: 2rem;
}
.bill-box i {
  width: 5rem;
  background-color: rgb(24, 144, 255);
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2.2rem;
  border-radius: 0.5rem;
}
.bill-box p {
  font-size: 1.8rem;
  font-weight: 600;
}
.bill-text {
  color: #000;
  margin-top: 0.5rem;
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  .bill-text {
    white-space: nowrap;
  }
}
.bill strong {
  color: #000;
}
.bill-img {
  margin-top: 2rem;
}
.bill-list {
  margin-top: 2rem;
}
.bill-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.bill-list li span {
  font-weight: 700;
  font-size: 1.8rem;
  color: #000;
}
.bill-list li span:nth-child(2) {
  color: #ffa900;
}
.bill .btn {
  margin-top: 3rem;
  padding: 1rem 2rem;
  font-size: 2rem;
}

.about-wrap {
  padding: 1.5rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  border-radius: 1rem;
}
.about-wrap .about {
  margin-bottom: 2rem;
}
.about-head {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.about-head img {
  color: #fff;
}
.about-head h2 {
  font-size: 1.8rem;
  font-weight: 600;
}
.about-icon {
  background-color: #2392fc;
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}
.about-desc {
  margin-top: 1rem;
  font-size: 1.5rem;
}
.about-list {
  margin-top: 1rem;
}

.acd-drop:after {
  content: "+";
}
.acd-drop.active:after {
  content: "−";
}

@media all and (min-width: 992px) {
  .m-nav,
  .m-nav-over {
    display: none !important;
  }
}
@media all and (max-width: 991px) {
  .m-nav-over {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    width: 0;
    height: 100%;
    z-index: 998;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.15s ease-in-out;
  }
  .m-nav-over.active {
    width: 100%;
  }
  .m-nav {
    display: block;
    position: fixed;
    top: 0;
    width: 280px;
    bottom: 0;
    z-index: 999;
    color: #fff;
    background: #fff;
    transition: all 0.15s ease-in-out;
    right: -280px;
  }
  .m-nav.active {
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.15);
    right: 0;
  }
  .m-nav.active .m-nav-close {
    visibility: visible;
    opacity: 1;
  }
  .m-nav .m-nav-close {
    position: absolute;
    top: 0;
    width: 40px;
    height: 40px;
    right: 0;
    outline: none;
    color: #1a1a1a;
    font-size: 28px;
    cursor: pointer;
    transition: inherit;
    opacity: 0;
    visibility: hidden;
  }
  .m-nav .nav-ct {
    height: 100%;
    overflow: auto;
  }
  .m-nav .logo {
    display: flex;
    justify-content: center;
  }
  .m-nav .logo img {
    width: 13rem;
  }
  .m-nav a {
    color: #666;
    display: block;
    font-size: 14px;
    font-family: arial;
    line-height: 20px;
    padding: 15px 15px 15px 18px;
    border-bottom: solid 1px #e0e1ea;
  }
  .m-nav ul ul {
    background: rgba(255, 255, 255, 0.04);
    display: none;
  }
  .m-nav ul ul a {
    padding-left: 36px;
  }
  .m-nav ul ul ul {
    padding-left: 54px;
  }
  .m-nav .acd-drop {
    width: 40px;
    height: 40px;
    float: right;
    position: relative;
    z-index: 1;
    font-size: 20px;
    color: inherit;
    font-family: monospace;
    outline: none;
    cursor: pointer;
    border-left: solid 1px #444;
    background: rgba(255, 255, 255, 0.04);
  }
}
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: #1a1a1a;
  color: #fff;
  z-index: 11;
  padding: 2.5rem 0;
  transition: 0.3s ease-in-out;
}
header.scroll {
  padding: 2rem 0;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.32);
}
header .logo img {
  width: 15rem;
}
@media (max-width: 768px) {
  header .logo {
    width: 12rem;
  }
}
header .wrap-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1199px) {
  header .wrap-header {
    /* flex-direction: row-reverse; */
  }
}

.d-nav ul li {
  display: inline-block;
  margin: 0 1rem;
}
.d-nav ul li a {
  /* font-family: "Mulish", sans-serif; */
  font-weight: 600;
  color: #fff;
  transition: color 0.3s ease;
}
.d-nav ul li a:hover {
  color: #2392fc;
}

.icon-menu {
  display: none;
}

@media (max-width: 1199px) {
  .d-nav {
    display: none;
  }
  .icon-menu {
    display: block;
    width: 25px;
    position: relative;
  }
  .icon-menu span {
    display: block;
    background-color: #fff;
    width: 100%;
    margin: 3px 0;
    border-radius: 3px;
    height: 2px;
    float: right;
  }
  .icon-menu span:first-child {
    margin-top: 0;
  }
  .icon-menu span:nth-child(2n+1) {
    width: 18px;
  }
  .icon-menu span:last-child {
    margin-bottom: 0;
  }
}
.footer-nav {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #1a1a1a;
}
.footer-menu {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-menu > li > a {
  width: 6.5rem;
  height: 6.5rem;
  color: #001042;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.3s ease-in;
  color: #fff;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
@media (max-width: 768px) {
  .footer-menu > li > a {
    font-size: 1.2rem;
    padding: 0.5rem;
    width: 6.8rem;
    height: 6.8rem;
  }
}
.footer-menu > li > a:hover, .footer-menu > li > a.active {
  color: #febd69;
}
.footer-menu > li > a.highlight {
  background: #febd69;
}
.footer-menu > li > a.highlight.active, .footer-menu > li > a.highlight:hover {
  color: #fff;
}

.section-banner {
  padding-top: 7.3rem;
}
.section-banner .banner-bg {
  width: 100%;
}
.section-banner .banner-bg .slick-dots {
  position: absolute;
  bottom: 0;
}
.section-banner .banner-bg .slick-dots li {
  border: 0;
  background: transparent;
  width: 2rem;
  height: 2rem;
  transition: width 0.2s ease;
}
.section-banner .banner-bg .slick-dots li.slick-active {
  width: 3rem;
}
.section-banner .banner-bg .slick-dots li.slick-active button {
  background-color: #fff;
  opacity: 1;
}
.section-banner .banner-bg .slick-dots li button {
  background: #fff;
  border: 0;
  border-radius: 1px;
  color: transparent;
  cursor: pointer;
  display: block;
  font-size: 0;
  height: 4px;
  opacity: 0.3;
  outline: none;
  padding: 0;
  transition: all 0.5s;
  width: 100%;
}
.section-banner .banner-bg img {
  max-height: 50rem;
  width: 100%;
}
.section-banner .banner-btn {
  max-width: 80%;
  width: 100%;
  margin: 5rem auto 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
@media (max-width: 768px) {
  .section-banner .banner-btn {
    max-width: 100%;
  }
  .section-banner .banner-btn .btn {
    padding: 1rem;
    font-size: 1.4rem;
    flex: 1;
  }
}
@media (max-width: 768px) {
  .section-banner .btn-benefit {
    width: 100%;
  }
}

.section-mission {
  padding-bottom: 10rem;
}
@media (max-width: 768px) {
  .section-mission {
    padding-top: 3rem;
  }
}
.section-mission .mission-title {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 700;
  color: #001042;
}
.section-mission .mission-head {
  margin-bottom: 3rem;
}
.section-mission .mission-card {
  margin-bottom: 3rem;
}
.section-mission .mission-link {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-left: -2rem;
}
@media (max-width: 768px) {
  .section-mission .mission-link {
    margin-bottom: 1rem;
  }
}
.section-mission .mission-bot {
  margin-top: 2rem;
}
.section-mission .mission-bot ul li {
  margin-top: 0.5rem;
}
.section-mission .mission-hightlight {
  color: #febd69;
}
.section-mission .btn-link {
  margin-left: 2rem;
  margin-bottom: 2rem;
  flex: 0 0 calc(25% - 2rem);
  gap: 1rem;
  align-items: center;
}
.section-mission .btn-link span {
  line-height: 2.2rem;
}
.section-mission .btn-link i {
  font-size: 1.3rem;
}
@media (max-width: 768px) {
  .section-mission .btn-link {
    flex: 0 0 calc(50% - 2rem);
  }
}
.section-mission .slick-dots {
  position: absolute;
  bottom: 0;
}
.section-mission .slick-dots li {
  border: 0;
  background: transparent;
  width: 2rem;
  height: 2rem;
  transition: width 0.2s ease;
}
.section-mission .slick-dots li.slick-active {
  width: 3rem;
}
.section-mission .slick-dots li.slick-active button {
  background-color: #fff;
  opacity: 1;
}
.section-mission .slick-dots li button {
  background: #fff;
  border: 0;
  border-radius: 1px;
  color: transparent;
  cursor: pointer;
  display: block;
  font-size: 0;
  height: 4px;
  opacity: 0.3;
  outline: none;
  padding: 0;
  transition: all 0.5s;
  width: 100%;
}

.page {
  padding: 9rem 0 10rem 0;
  background: #e8eaed;
  min-height: 100vh;
}
.page .rank-head {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.page .rank-img {
  width: 8rem;
}
.page .rank-img img {
  border-radius: 1rem;
}
.page .rank-desc {
  font-weight: 700;
  flex: 1;
}
.page .rank-desc strong {
  font-size: 2rem;
}
@media (max-width: 768px) {
  .page .rank-desc strong {
    font-size: 1.6rem;
  }
}
.page .rank-desc p {
  margin-top: 5px;
  color: grey;
}
@media (max-width: 768px) {
  .page .rank-desc p {
    font-size: 1.4rem;
  }
}
.page .rank-icon {
  max-width: 80%;
  margin: 3rem auto;
}
.page .rank-icon p {
  margin-top: 2rem;
  text-align: center;
}
.page .rank-list {
  display: flex;
  justify-content: space-around;
}
.page .rank-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.page .rank-list li i {
  font-size: 3rem;
}
.page .rank-card {
  font-weight: 600;
  margin-bottom: 2rem;
  min-height: 23rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.page .rank-card-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgb(204, 204, 204);
}
.page .rank-card-head button {
  font-weight: 700;
  color: green;
  font-size: 1.7rem;
}
.page .rank-card-head button.not-active {
  color: #000;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  font-size: 1.4rem;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}
.page .rank-card-head button.not-active:hover {
  color: #2392fc;
  border-color: currentColor;
}
.page .rank-card-box {
  display: flex;
  flex-direction: column;
}
.page .rank-card-box span {
  font-weight: 700;
  color: rgb(82, 196, 26);
}
.page .rank-card-box h3 {
  font-weight: 700;
}
.page .rank-card-desc {
  margin-top: 2rem;
}
.page .rank-card-desc p {
  font-weight: 700;
  margin-bottom: 1rem;
}
.page .rank-card-notice {
  color: #fa2828;
}
.page .group-list {
  max-width: 70%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.page .group-list li {
  padding: 1rem;
  flex: 0 0 50%;
  border: 1px solid orange;
}
@media (max-width: 768px) {
  .page .group-list li {
    flex: 0 0 100%;
  }
}
.page .group-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  .page .group-inner {
    align-items: flex-start;
    font-size: 1.4rem;
  }
}
@media (max-width: 768px) {
  .page .group-inner.history {
    align-items: center;
    padding: 1rem;
  }
  .page .group-inner.history.trans {
    flex-direction: column;
    align-items: flex-start;
  }
  .page .group-inner.history.trans .group-info {
    margin-bottom: 1rem;
  }
}
.page .group-box {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.page .group-box i {
  font-size: 4rem;
}
@media (max-width: 768px) {
  .page .group-box i {
    font-size: 3rem;
  }
}
.page .group-desc {
  flex: 1;
}
.page .group-desc p:not(:first-child) {
  color: orange;
}
.page .group-img {
  flex: 0 0 33.33%;
}
.page .group-img-box {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 768px) {
  .page .group-img-box {
    flex-direction: column;
    align-items: flex-start;
  }
}
.page .group-img-box img {
  width: 8rem;
}
.page .group-img-text {
  display: flex;
  flex-direction: column;
}
.page .group-img-text span:last-child {
  color: #0dc253;
  font-weight: 700;
}
.page .group-id {
  display: inline-block;
  color: #005652;
  font-weight: 700;
  margin-bottom: 1rem;
}
.page .group-profit {
  font-weight: 700;
  flex: 0 0 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 768px) {
  .page .group-profit {
    flex: 1;
  }
}
.page .group-profit span:last-child {
  color: #ffa900;
}
.page .group-status {
  flex: 0 0 33.33%;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .page .group-status {
    flex: 0 0 25%;
    white-space: nowrap;
  }
}
.page .group-status .status {
  display: inline-block;
  padding: 5px 7px;
  color: #fff;
}
@media (max-width: 768px) {
  .page .group-status .status {
    padding: 0.2rem;
    font-size: 1.2rem;
  }
}
.page .group-status .status.success {
  background-color: #0dc253;
}
.page .group-status .status.process {
  background-color: #ffa900;
}
.page .group-status .status.fail {
  background: #fa2828;
}
.page .group-status .status.primary {
  background: #289bfa;
}
.page .group .nav {
  background-color: #1a1a1a;
  justify-content: space-around;
  padding: 1rem 0;
  color: #fff;
}
@media (max-width: 768px) {
  .page .group .nav {
    justify-content: space-between;
  }
}
.page .group .nav-tabs .nav-item:hover {
  border: 0;
}
.page .group .nav-tabs .nav-link {
  border: 0;
}
@media (max-width: 768px) {
  .page .group .nav-tabs .nav-link {
    font-size: 1.2rem;
    padding: 0.2rem 1rem;
  }
}
.page .group .nav-tabs .nav-link:hover {
  border: 0;
  color: orange;
}
.page .group .nav-tabs .nav-link.active {
  background-color: unset;
  color: orange;
  border: 0;
}
.page .group .nav-tabs .nav-link.active:hover {
  border: 0;
  color: orange;
}
.page .transaction-date {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 768px) {
  .page .transaction-date {
    margin-top: 2rem;
    gap: 2rem;
    flex-direction: column;
  }
}
.page .transaction-date .data-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.page .transaction-date input {
  padding: 0.5rem;
  border: 1px solid #d9d9d9;
}
.page .transaction-button {
  margin-top: 3rem;
  text-align: center;
}
@media (max-width: 768px) {
  .page .transaction-button {
    text-align: left;
  }
}
.page .transaction-button button {
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 5px 1rem;
  transition: all 0.3s ease;
}
.page .transaction-button button:hover {
  color: #2392fc;
  border-color: #2392fc;
}
.page .history {
  font-size: 1.6rem;
}
.page .history .code {
  color: #000;
  font-weight: 700;
}
.page .history .money {
  font-weight: 700;
  color: #fa2828;
}
.page .history .type {
  color: #000;
  font-weight: 700;
}
.page .history .time {
  color: rgb(153, 153, 153);
}

.auth {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/img_bg.jpg) center/cover no-repeat;
}
.auth-wrap {
  max-width: 50rem;
  width: 100%;
  padding: 0 1.5rem;
}
.auth .form {
  background: #ffffffb0;
  border-radius: 1.2rem;
  padding: 2rem 1.6rem 4rem 1.6rem;
  width: 100%;
}
.auth .form .btn {
  width: 100%;
  font-size: 1.4rem;
  padding: 1rem 0;
  font-weight: 600;
  margin-top: 1.5rem;
}

.profile {
  margin: 7.5rem 0 10rem 0;
}
.profile-overview {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .profile-overview {
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}
.profile-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #000;
}
.profile-surplus span {
  color: green;
  font-weight: 700;
  font-size: 1.8rem;
}
.profile-code {
  color: grey;
  font-weight: 700;
}
.profile-name {
  font-size: 2rem;
}
.profile-list li {
  margin-top: 1rem;
  color: #000;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.profile-list li img {
  width: 1.5rem;
}
.profile-list li a.logout {
  font-size: 1.8rem;
  font-weight: 700;
}
.profile-detail {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.profile-title {
  background-color: lightgray;
  color: #000;
  font-size: 1.8rem;
  padding: 1rem;
  font-weight: 700;
}
.profile-button .btn {
  border: 1px solid #d9d9d9;
  font-weight: 700;
}
.profile-btn {
  margin-top: 1.5rem;
  font-size: 1.8rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #000;
}
.profile-avatar img {
  width: 7rem;
  height: 7rem;
  border-radius: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.page-bank,
.page-info {
  color: #000;
  min-height: 100vh;
}
.page-bank h2,
.page-info h2 {
  font-size: 2rem;
}
.page-bank .notice,
.page-info .notice {
  color: #fa2828;
  font-size: 1.4rem;
  font-weight: 600;
}
.page-bank form,
.page-info form {
  max-width: 80rem;
  width: 100%;
  margin: 3rem auto 0;
}
.page-bank form .form-group,
.page-info form .form-group {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.page-bank form label,
.page-info form label {
  font-size: 1.5rem;
  flex: 0 0 14%;
}
@media (max-width: 768px) {
  .page-bank form label,
  .page-info form label {
    flex: 0 0 30%;
  }
}
.page-bank form input,
.page-info form input {
  width: 100%;
  flex: 1;
  font-size: 1.4rem;
  padding: 0.5rem 1rem;
  border: 1px solid #d9d9d9;
}

.page-bill {
  max-width: 80%;
  margin: 0 auto;
  background-color: #fff;
}
@media (max-width: 768px) {
  .page-bill {
    max-width: 100%;
  }
}

.page-info {
  padding-top: 7rem;
}
.page-info .addr-title {
  background-color: #fff;
  padding: 1.5rem 4rem;
  font-weight: 600;
}
.page-info form {
  max-width: 50rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
}
.page-info form h2 {
  margin-bottom: 2rem;
  font-weight: 600;
}
.page-info form .form-link {
  margin-bottom: 2rem;
}
.page-info form .form-link p {
  color: #fa2828;
}
.page-info form .form-link p a {
  margin-left: 0.5rem;
  font-weight: 700;
  text-transform: uppercase;
}
.page-info form .form-group {
  flex-direction: column;
  align-items: flex-start;
}
.page-info form .form-group.has-icon i {
  position: absolute;
  left: 10px;
  bottom: 14px;
}
.page-info form .form-group.has-icon input {
  padding: 1rem 3rem;
}
.page-info form .form-group input {
  padding: 1rem;
}
.page-info form .form-group label {
  font-weight: 600;
}
.page-info form .form-btn {
  width: 100%;
  font-size: 1.8rem;
}/*# sourceMappingURL=main.css.map */
